<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\satyajit.biswal\Desktop\MyLamDemo"/>
	</list>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="C:\Users\satyajit.biswal\Desktop\MyLamDemo_S"/>
			<item value="C:\Users\satyajit.biswal\Desktop\MyLamDemo"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="202" key="DIALOG_X_ORIGIN"/>
		<item value="129" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
