<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/allure.jar"/>
	<classpathentry kind="lib" path="lib/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="lib/classes12.jar"/>
	<classpathentry kind="lib" path="lib/guice-3.0.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry kind="lib" path="lib/reportng-1.1.4.jar"/>
	<classpathentry kind="lib" path="lib/selenium-grid-tools-1.0.5.jar"/>
	<classpathentry kind="lib" path="lib/snakeyaml-1.10.jar"/>
	<classpathentry kind="lib" path="lib/toplink-essentials.jar"/>
	<classpathentry kind="lib" path="lib/toplink-essentials-agent.jar"/>
	<classpathentry kind="lib" path="lib/velocity-dep-1.4.jar"/>
	<classpathentry kind="lib" path="lib/ElementCapture.jar"/>
	<classpathentry kind="lib" path="lib/QC_REST_API.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.7-20101029.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-3.7-20101029.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-3.7-20101029.jar"/>
	<classpathentry kind="lib" path="lib/iwafreporter_1.1.jar"/>
	<classpathentry kind="lib" path="lib/bsh-2.0b6.jar"/>
	<classpathentry kind="lib" path="lib/com.lowagie.text-2.1.7.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-driver-2.29.jar"/>
	<classpathentry kind="lib" path="lib/java-client-6.0.0-BETA4.jar"/>
	<classpathentry kind="lib" path="lib/jcommander-1.72.jar"/>
	<classpathentry kind="lib" path="lib/mobile-webdriver.jar"/>
	<classpathentry kind="lib" path="lib/ngwebdriver-0.9.7.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc7.jar"/>
	<classpathentry kind="lib" path="lib/phantomjsdriver-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/phantomjsdriver-1.4.4.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.9.1.jar"/>
	<classpathentry kind="lib" path="lib/snakeyaml-1.21.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.14.2.jar"/>
	<classpathentry kind="lib" path="lib/iWAF.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
