<project basedir="." name="Test" default="run.test">
	
	<property name="sitebase" value="./Test" /> 
	<property name="build" location="${sitebase}/build" />
	<property name="test-classes" value="${build}/test-classes" />
	<property name="test-output" value="${build}/test-output" />
	<property name="lib" location="./lib" />
	<property name="src" location="${sitebase}/src" />
	<path id="build.classpath">
		<fileset dir="${lib}">
					<include name="*.jar" />
		</fileset>
	</path>

	<target name="build.config" >	
			<copy file="data-pool/test.properties.temp" tofile="test.properties" overwrite="true">
				<filterset begintoken="@" endtoken="@">
					<filter token="selenium.timeout" value="${selenium.timeout}"/>
					<filter token="selenium.host" value="${selenium.host}"/>
					<filter token="selenium.port" value="${selenium.port}"/>
					<filter token="buildName" value="${buildName}" />
					<filter token="buildNumber" value="${buildNumber}" />
					<filter token="groups" value="${groups}" />
					<filter token="packages" value="${packages}" />
					<filter token="runParallel" value="${runParallel}" />
					<filter token="threadCount" value="${threadCount}" />
					<filter token="dataProviderThreadCount" value="${dataProviderThreadCount}" />
					<filter token="retryCount" value="${retryCount}" />
					<filter token="reportType" value="${reportType}" />
					<filter token="useVideoCapture" value="${useVideoCapture}" />
					<filter token="showVideosOnPass" value="${showVideosOnPass}" />					
					<filter token="test.browser" value="${test.browser}"/>
					<filter token="mobileEmulation" value="${mobileEmulation}"/>
					<filter token="isApp" value="${isApp}"/>
					<filter token="testApp" value="${testApp}"/>
					<filter token="appPackage" value="${appPackage}"/>
					<filter token="appActivity" value="${appActivity}"/>
					<filter token="testType" value="${testType}"/>
					<filter token="device.name" value="${device.name}"/>
					<filter token="localExecution" value="${localExecution}" />
				</filterset>
			</copy>
	</target>
	
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${test-classes}" />
		<mkdir dir="${test-output}" />
	</target>

	<target name="clean">
		<delete dir="${build}" failonerror="false" />
	</target>

	<target name="compile" depends="clean,init">
		<javac destdir="${test-classes}" classpathref="build.classpath"
			debug="false" target="1.7" encoding="iso-8859-1" includeantruntime="false">
			<src path="${src}" />
		</javac>
	</target>

	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
			<pathelement location="${lib}/testng-6.14.2.jar" />
		</classpath>
	</taskdef>
	
	<target name="run.test" depends="compile">     
		      <java fork="true" classname="com.testng.TestNGInitiator" classpathref="build.classpath" classpath="${test-classes}">
		             <jvmarg value="-javaagent:${lib}\aspectjweaver.jar"/>    
		            <sysproperty key="java.util.logging.config.file" value="logging.properties"/>
		    </java>
		 <zip destfile="${test-output}.zip">
			                <zipfileset dir="${test-output}" />
			              </zip>
	</target>
	
	
	
	<target name="test.final" depends="run.test">
		
		<fileset id="tobecopied" dir="${build}">
		   <include name="test-classes/**/*"/>
		   <include name="test-output/**/*"/>
		</fileset>

	</target>
	

</project>