PortableData : !!com.components.yaml.PortableData {
 search_NoResult : 1234,
 search_Result: diesel,
 search_Product: APM802,
 search_Header: Search Results,
 page_Title: KOHLER Portable Generators | Portable Generators for Jobsite and Home,
 dealer_zipCode: 94538,
 dealer_Header: Find a Dealer,
 contact_Header: Contact Us,
 contact_us_firstname: Kohler,
 contact_us_lastname: Test,
 contact_us_email: kohlertest@gmail.com,
 contact_us_phone: 9876543210,
 contact_us_address: 1390 Capitol Drive,
 contact_us_address2: Suite 2,
 contact_us_city: Pewaukee,
 contact_us_postalcode: 53072,
 contact_us_comments: KohlerTesting,
 samelink_footer: Portable,
 banner_text: KOHLER Power Worldwide,
 pdp_product: enCUBE,
 pdp_currency: $,
 pdp_Tab1: FEATURES,
 pdp_Tab2: SPECS,
 pdp_Tab3: LITERATURE & DOWNLOADS,
 }