SearchData : !!com.components.yaml.SearchData {
 ProductSku : 14660-4,
 ExpectedTitle : K-14660-4-CP | Loure Tall-Single Control Sink Faucet | KOHLER,
 }
SearchDataSKu : !!com.components.yaml.SearchData {
 ProductSku : K-5588-0,
 ExpectedTitle : K-14660-4-CP | Loure Tall-Single Control Sink Faucet | KOHLER,
 }
SearchDataSKu1 : !!com.components.yaml.SearchData {
  ProductSku : K-1946-LA-0,
  ExpectedTitle : K-14660-4-CP | Loure Tall-Single Control Sink Faucet | KOHLER,
 }
SearchDataSKu2 : !!com.components.yaml.SearchData {
  ProductSku : K-2025-0,
  ProductSku1 : 1003736-0,
 }
SearchDataSKu3 : !!com.components.yaml.SearchData {
  ProductSku : 3811-55,
 }
SearchDataSKu4 : !!com.components.yaml.SearchData {
  ProductSku : K-85307,
 }
SearchDataFolder : !!com.components.yaml.SearchData {
  FolderName1 : TestFolderCreation,
  FolderName2 : TestFolderCreation1,
 }
SearchDataFolderNew : !!com.components.yaml.SearchData {
  FolderName1 : TestFolderCreation,
  FolderName2 : TestCopyFolder,
 }
SearchDataBrazil : !!com.components.yaml.SearchData {
  ProductSku : 3722BR-0,
 }
SearchDataBrazil1 : !!com.components.yaml.SearchData {
  ProductSku : 1234,
 }
SearchDataBrazil2 : !!com.components.yaml.SearchData {
  ProductSku : 17916BR-RL-K8,
 }
SearchDataBrazil3 : !!com.components.yaml.SearchData {
  ProductSku : chuveiro,
 }
SearchData3 : !!com.components.yaml.SearchData {
  keyword : 1234,
 }
SearchData4 : !!com.components.yaml.SearchData {
  keyword : 2815T-0,
 }
SearchData5 : !!com.components.yaml.SearchData {
  keyword : K-11543IN-4,
 }